/* 메인 인증서 팝업 */
$(document).ready(function () { 
    if($("*").hasClass("imgPop")){
        $(".imgPop li").on("mouseover",function(){
            $(this).addClass("on");
        });
        $(".imgPop li").on("mouseleave",function(){
            $(this).removeClass("on");
        });
        $(".imgPop li").click(function(){
            var idx = $(this).index();
            $(".imgPopWrap img").attr("src",$(this).find("img").attr("src"));
            $(".imgPopWrap").addClass("on");
        });
        $(".imgPopWrap img").click(function(){
            $(".imgPopWrap").removeClass("on");
        });
     };
 });
