// input 파일 추가 삭제
$(document).ready(function(){
	var filecount = new Array;
	var inpName = "fileNum";//인풋 네임
	var inpId = "fileName";//인풋 아이디

	if($("*").hasClass("fileWrap")){
		$(".fileWrap").each(function(idx){
			filecount[idx] = 0;
			$(".fileWrap").eq(idx).find("input").attr("name",inpName+idx);

			/* 추가하기 */
			$(".fileWrap:eq("+idx+") .plus").click(function(){
				filecount[idx] ++;
				$(this).parents().siblings(".fileDiv:last").clone().appendTo($(".fileWrap").eq(idx));
				$(".fileWrap")
					.eq(idx).find(".fileDiv").last()
					.find("input").attr("name",inpName+filecount[idx])
					.last().attr("id",inpId+filecount[idx]);
				$(".fileWrap").eq(idx).find(".fileDiv").last().find("label").attr("for",inpId+filecount[idx]);
				$(".fileWrap").eq(idx).find(".fileDiv").last().find(".upload-name").val("파일선택");
				$(".fileWrap:eq("+idx+")").find(".fileDiv").last().find("input[name*='"+inpName+"']").attr("checked",false);
				chFile();				
			});

			/* 삭제하기 */
			var fileMax = 1;
			var checkMax = 0;
			$(".fileWrap:eq("+idx+") .minus").click(function() {
				var checkDiv = $(".fileWrap:eq("+idx+") input[name*='"+inpName+"']:checked");
				fileMax = $(".fileWrap:eq("+idx+") .fileDiv").length; //전체체크박스 갯수
				checkMax = $(".fileWrap:eq("+idx+") input[name*='"+inpName+"']:checked").length; //선택한 체크박스 갯수

				if(checkMax<fileMax){ //체크한게 전체보다 작으면 그냥 삭제처리.
					checkDiv.parent().parent().parent().remove();
				}
				else if(fileMax=checkMax && fileMax>1){//체크가 전체 갯수와 같으면 모두 지우 되 첫번째는 파일명글자만 제거
					$(".fileWrap:eq("+idx+") .fileDiv:gt(0)").remove();
					$(".fileWrap:eq("+idx+") input[name*='"+inpName+"']").attr("checked",false);
					$(".fileWrap:eq("+idx+") .fileDiv:eq(0) .upload-name").val("파일선택");
					$(".fileWrap:eq("+idx+") .fileDiv:eq(0) .upload-hidden").val("");

				}
				else	if(fileMax=1){
					$(".fileWrap:eq("+idx+") .fileDiv .upload-name").val("파일선택");
					$(".fileWrap:eq("+idx+") .fileDiv .upload-hidden").val("");
					$(".fileWrap:eq("+idx+") input[name*='"+inpName+"']").attr("checked",false);
				}
			});
			
			/* 파일명 삽입 */
			function chFile(){
				var fileTarget = $(".fileWrap:eq("+idx+") .fileDiv .upload-hidden");
				fileTarget.on("change", function(){  // 값이 변경되면
					if(window.FileReader){// modern browser
						var filename = $(this)[0].files[0].name;
					} else { // old IE
						var filename = $(this).val().split('/').pop().split('\\').pop();  // 파일명만 추출
					};
					// 추출한 파일명 삽입
					$(this).siblings('.upload-name').val(filename);
				});
			};chFile();			
		});//end each
	};//end if - hasClass
	
	
	//////////////////////////////////////////////////////
	
	
	<div class="fileWrap">
		<div class="fileDiv">
			<p>첨부파일</p>
			<ul>
				<li>
					<input type="checkbox" name="file_ck" id="file_checkBox">
				</li>

				<li>
					<div class="filebox">
					  <input type="text" name="file_name" class="upload-name" value="파일선택" disabled="disabled">

					  <label for="filename">찾아보기</label>
					  <input type="file" id="filename" class="upload-hidden">
					</div>
				</li>
			</ul>
		</div>
		
		<div class="file_btnWrap">
			<span class="file_delete big_btn_wrap btn_border">
				<a href="#void" class="minus"><span class="delete_icon">삭제</span></a>
			</span>
		</div>
		<!-- 첨부파일 추가 버튼 -->
		<div class="addBtn_wrap">
			<span class="file_addBtn plus big_btn_wrap btn_border">
				<a href="#void"><span class="plus_icon">첨부파일 추가</span></a>
			</span>
		</div>
		<!-- //첨부파일 추가 버튼 -->
	</div>

});//end ready
